<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/login_border"
                tools:context=".MainActivity">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:flow_horizontalAlign="center"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:text="Sign Up"
                    android:textSize="30sp"
                    android:textColor="#a951d5"/>

                <EditText
                    android:id="@+id/usernameEt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/edittext_border"
                    android:layout_marginBottom="30dp"
                    android:padding="10sp"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/person_icon"
                    android:hint="Username"/>

                <EditText
                    android:id="@+id/passwordEt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:hint="Password"
                    android:background="@drawable/edittext_border"
                    android:layout_marginBottom="30dp"
                    android:padding="10sp"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/password_icon" />

                <EditText
                    android:id="@+id/passConfEt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:hint="Confirm password"
                    android:background="@drawable/edittext_border"
                    android:layout_marginBottom="30dp"
                    android:padding="10sp"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/password_icon"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/displeynameEt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/edittext_border"
                    android:padding="10sp"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/person_icon"
                    android:hint="Displey name"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePic"
                    android:layout_height="70dp"
                    android:layout_width="70dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/picture_icon"/>

            </LinearLayout>

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="50dp"
                android:layout_margin="50dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#FFFFFF"
                android:padding="10sp"
                android:drawablePadding="8dp"
                android:text="Register"
                android:textColor="#a951d5"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>